# QuikentradaBoot

./: .project  .springBeans  README.md  pom.xml
src/main/java/es/fi/upm/gallego/: Application.java  ApplicationInitializer.java  BeanConfig.java  WebConfig.java
src/main/java/es/fi/upm/gallego/auxiliar/: Converter.java  CryptoAES.java  Login.java
src/main/java/es/fi/upm/gallego/controller/: BankService.java  ClientController.java  ClientService.java  EventController.java  EventService.java  PaymentController.java
src/main/java/es/fi/upm/gallego/model/: Cliente.java  EventReport.java  Evento.java  Payment.java
src/main/java/es/fi/upm/gallego/repository/: BankRepository.java  ClientRepository.java  EventRepository.java
src/main/webapp/assets/css/: bootstrap-responsive.css
src/main/webapp/ui/jsp/: addClient.jsp  addEvent.jsp  addPayment.jsp  admin.jsp  getClientReports.jsp  getClients.jsp  getEvents.jsp  getPDF.jsp  index.jsp
